# blazor-wasm-retaining-search-conditions

./: LICENSE  blazor-wasm-retaining-search-conditions.sln
blazor-wasm-retaining-search-conditions/Client/: Program.cs  _Imports.razor  blazor-wasm-retaining-search-conditions.Client.csproj
blazor-wasm-retaining-search-conditions/Client/Pages/: FetchData.razor  StudentDetail.razor  StudentReference.razor
blazor-wasm-retaining-search-conditions/Client/Properties/: launchSettings.json
blazor-wasm-retaining-search-conditions/Client/Shared/: NavMenu.razor
blazor-wasm-retaining-search-conditions/Client/wwwroot/: index.html
blazor-wasm-retaining-search-conditions/Server/: Program.cs  Startup.cs  appsettings.json  blazor-wasm-retaining-search-conditions.Server.csproj
blazor-wasm-retaining-search-conditions/Server/Controllers/: StudentController.cs  WeatherForecastController.cs
blazor-wasm-retaining-search-conditions/Server/Data/: DataContext.cs
blazor-wasm-retaining-search-conditions/Server/Migrations/: 20210813060153_Init.Designer.cs  20210813060153_Init.cs  DataContextModelSnapshot.cs
blazor-wasm-retaining-search-conditions/Server/Pages/: Error.cshtml  Error.cshtml.cs
blazor-wasm-retaining-search-conditions/Server/Properties/: launchSettings.json
blazor-wasm-retaining-search-conditions/Shared/: CustomExtension.cs  Gender.cs  WeatherForecast.cs
blazor-wasm-retaining-search-conditions/Shared/Models/: Student.cs  StudentSearchCondition.cs
